# App
APP_URL=http://localhost:3000

# Neon Postgres (Serverless)
NEON_DATABASE_URL=postgres://user:password@host/dbname?sslmode=require

# Vercel KV
KV_URL=redis://default:password@host:port
KV_REST_API_URL=https://xxxx.upstash.io
KV_REST_API_TOKEN=XXXX

# Admin (enkel inlogg)
ADMIN_PASSWORD=superhemligt
